# Arquivo: nginx.conf
events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    resolver 127.0.0.11 valid=10s;

    server {
        listen 9002;  # Porta para o Nginx

        server_name localhost;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
            return 204;  # Retorna um código 204 (No Content)
        }

         # Redirecionamento para MinIO com as URLs corretamente reescritas
        location /fotos-pessoa/ {
            proxy_pass http://minio:9000;
        }

        # Se não for /fotos-pessoa/ você pode ter outros redirecionamentos aqui
        location / {
            proxy_pass http://minio:9000;  # Caminho genérico, se necessário
        }
    }
}