spring.application.name=secretaria-api

spring.datasource.url=jdbc:postgresql://localhost:5432/secretaria
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Flyway para recriar o banco sempre
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true