spring.application.name=secretaria-api

spring.datasource.url=jdbc:postgresql://localhost:5432/secretaria
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuracao do Flyway para recriar o banco sempre
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# Tamanho maximo para upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.resolve-lazily=true

# Habilite o parsing multipart antes da seguranca
spring.servlet.multipart.enabled=true


secretaria.jwtSecret=apekrgmwee908ghjwe9hg8jqs98truygq9see8rhggq9er8guhqne98ytuh43598hy93fq54
#5min
secretaria.jwtExpirationMs=300000

minio.endpoint=http://localhost:9000
minio.access-key=admin
minio.secret-key=senhaadmin
minio.bucket-name=fotos-pessoa